<!DOCTYPE html>
<html>
<head>
	<title>Second Project</title>
  <link rel="stylesheet" href="styles.css">
  <!-- ADD META TAGS -->
  <meta charset="UTF-8">

</head>

<body>
  <!-- header -->
  <div>
    <!-- title -->
   <header><h1 class="padding">BARCELONA CODE SCHOOL</h1></header> 
    <!-- navigation -->
    <nav class="black">
      <!-- four navigations-->
      <ul class="flexSpaceBetween">
        <li>Calendar</li>
        <li>Courses</li>
        <li>Contact us</li>
        <li>About us</li>
      </ul>
      <!-- end navigation -->
    </nav>
    <div class="hamburger black">
      <span>|||</span>
      <div class="hamburger-content">
        Calendar
        <p>JavaScript Full-Stack in-person Bootcamp</p>
        <p>JavaScript Full-Stack Online Mentored Bootcamp</p>
        <p>UX/UI Design in-person Bootcamp</p>
        <p>Programming with Python</p>
        <p>Responsive web design / CSS3</p>
        <p>Programming with JavaScript</p>
        <p>React.js Crash Course</p>
        <p>Back-end development with Express</p>
        <p>Corporate training</p>
        <p>Contact us</p>
        <p>School</p>
        <p>Hire developers</p>
        <p>Testimonials</p>
        <p>Blog</p>
        <p>Assets</p>
      </div>
    <!-- end header -->
    </div>
     

    <!-- let's talk about your future section -->
    <section class="column2 padding">
      <!-- first column -->
      <div>
        <!-- heading -->
        <h2>LET'S TALK ABOUT YOUR FUTURE</h2>
        <!-- phone number -->
        <p><a href='tel:+34932092395'>+34 932 092 395</a></p>
        <!-- email address -->
        <p><a href="mailto:office@barcelonaschol.com">office@barcelonaschol.com</a></p>
        <!-- address -->
        <p><a href="https://www.google.com/maps/dir//Barcelona+Code+School,+Muntaner+262,+1-1,+08021+Barcelona/@41.395527,2.1457063,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x12a4a29991f50309:0xa6b60c3379db2652!2m2!1d2.147895!2d41.395523">Mutaner 262, 1-1, 08021, Barcelona, Spain</a></p>
        <!-- five links to SM -->
        <div class='socialLinks'>
          <p><a href="">Facebook</a></p>
          <p><a href="">Twitter</a></p>
          <p><a href="">Instagram</a></p>
          <p><a href="">LinkedIn</a></p>
          <p><a href="">Skype</a></p>
        </div>
        <!-- button -->
        <a href=""><button>Book a meeting/call us</button></a>
        <!-- end first column -->
      </div>

      <img src="img/chaticon.png" alt="chat icon" class="chaticon">

      <!-- second column -->
      <div>
        <!-- youtube clip on the right -->
        <div class="videoContainer">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        </div>

        <!-- end second column -->
      </div>
      <!-- end section -->
    </section>



    <!-- What do you want to be section -->
    <section class="black padding">
      <!-- heading -->
      <h1>WHAT DO YOU WANT TO BE?</h1>
      <!-- four columns -->
      <div class="column4">

        <!-- first column -->
        <div>
          <!-- heading  -->
          <h2>FIND A JOB AS A DEVELOPER OR UX DESIGNER</h2>
          <!-- paragraph -->
          <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.</p>

          <p>Become qualified for a junior developer or UX designer position and land a job with one of our hiring partners.</p>
          
          <p>Recommended tracks: full-time in-person JavaScript Full-Stack Bootcamp, JavaScript Full-Stack Online Mentored Bootcamp or UX/UI Design Bootcamp.</p>
          <!-- end column -->
        </div>

        <!-- second column -->
        <div>
          <!-- heading  -->
          <h2>FREELANCING</h2>
          <!-- paragraph -->
          <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development or UX/UI design.</p>

          <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
          
          <p>Recommended tracks: full-time in-person JavaScript Full-Stack Bootcamp, JavaScript Full-Stack Online Mentored Bootcamp or UX/UI Design Bootcamp</p>
          <!-- end column -->
        </div>

        <!-- third column -->
        <div>
          <!-- heading  -->
          <h2>BUILD YOUR OWN PRODUCT</h2>
          <!-- paragraph -->
          <h2>BUILD YOUR OWN PRODUCT</h2>
          <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>

          <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
          
          <p>Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps</p>
          <!-- end column -->
        </div>

        <!-- forth column -->
        <div>
          <!-- heading  -->
          <h2>LEARN EXTRA SKILLS FOR A CURRENT JOB</h2>
          <!-- paragraph -->
          <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>

          <p>Gain valuable insight into complete workflow of web and mobile apps development and manage your dev team better with our JavaScript Full-Stack Bootcamp.</p>
          
          <p> Take a look at our short courses on front-end, back-end, pure JavaScript or Python.</p>
          
          <p>We also offer custom courses for teams with specific needs.</p>
          <!-- end column -->
        </div>     

        <!-- end four columns -->
      </div>
      <!-- end section -->
    </section>


    <!-- choose your way section -->
    <section class="padding">
      <!-- heading -->
      <h1>CHOOSE YOUR WAY</h1>

      <!-- article -->
      <article class="box">
        <!-- heading -->
        <h3 class="bottomline">PROGRAMMING</h3>

        <div class="column2">
          <!-- first column -->
          <div>
            <!-- heading -->
            <h4>IN-PERSON</h4>
            <!-- links -->
            <p>JavaScript Full-Stack In-Person Bootcamp / 9 weeks

              <p>Programming with JavaScript / 2 weeks</p>

              <p>Responsive Web Design / 1 week</p>

              <p>React.js Crash Course / 1 week</p>

              <p>Back-end Development with Node, Express, MongoDB / 1 week</p>
              <!-- end first column -->
            </div>

            <!-- second column -->
            <div>
              <!-- heading -->
              <h4>ONLINE</h4>
              <!-- link -->
              <p>Programming with Python / 6 weeks</p>

              <p>JavaScript Full-Stack Online Bootcamp / 9 weeks</p>

              <p>JavaScript Full-Stack Online Bootcamp / 13 weeks</p>

              <p>JavaScript Full-Stack Online Bootcamp / 16 weeks</p>
              <!-- end second column -->
            </div>
          </div>

          <!--  end article -->
        </article>

        <!-- article -->
        <article class="box">
          <!-- heading -->
          <h3 class="bottomline">UX/UI DESIGN</h3>
          <!-- sub heading-->
          <h4>IN-PERSON</h4>
          <!-- link -->
          <p>UX/UI Design Bootcamp / 9 weeks</p>
          <!-- end article -->
        </article>

        <!-- article  -->
        <article class="box">
          <!-- heading -->
          <h3 class="bottomline">CORPORATE AFFAIRS</h3>

          <div class="column2">
            <!-- first column -->
            <div>
              <!-- heading -->
              <h4>TRAINING YOUR TEAM</h4>
              <!-- link -->
              <p>Custom courses tailored for your needs.</p>
              <!-- heading -->
              <h4>TESTING CANDIDATES</h4>
              <!-- link -->
              <p>Technical tests for your developers hiring process.</p>
              <!-- end first column -->
            </div>

            <!-- second column -->
            <div>
              <!-- heading -->
              <h4>HIRE DEVELOPER</h4>
              <!-- link -->
              <p>Become our hiring partner and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
              <!-- end second column -->
            </div>   
          </div>   
          <!-- end article -->
        </article>

        <!-- end section -->
      </section>

      <!-- how are we different section  -->
      <section class="black padding">
        <!-- heading -->
        <h3>HOW ARE WE DIFFERENT?</h3>

        <!-- article -->
        <article class="column4">

          <!-- first column -->
          <div>
            <!-- heading  -->
            <h3>Outstanding curriculum</h3>
            <!-- paragraph -->
            <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
            <!-- end column -->
          </div>

          <!-- second column -->
          <div>
            <!-- heading  -->
            <h3>WE KNOW HOW TO TEACH</h3>
            <!-- paragraph -->
            <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
            <!-- end column -->
          </div>

          <!-- third column -->
          <div>
            <!-- heading  -->
            <h3>SMALL GROUPS</h3>
            <!-- paragraph -->
            <p>We say small and we mean it. With only 4-8 students in a group on average and 2 instructors on site it's guaranteed to give you the best students/instructors ratio ever. Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
            <!-- end column -->
          </div>

          <!-- forth column -->
          <div>
            <!-- heading  -->
            <h3>REAL JOB SUPPORT</h3>
            <!-- paragraph -->
            <p>We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
            <!-- end column -->
          </div>

          <!-- end article -->
        </article>
        <!-- end section -->
      </section>


      <!-- partners section -->
      <section class="center padding">
        <!-- heading -->
        <h3>PARTNERS</h3>
        <!-- images -->
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">  
        <img src="img/logo_Talent4GIG.png" alt="talent4gig logo"> 
        <img src="img/tipser-logo-berry.png" alt="tipse logo">

        <!-- end section -->
      </section>

      <!-- footer -->
      <footer class="black padding">

        <!-- section -->
        <section class="column3">

          <!-- first column -->
          <div>
            <!-- heading -->
            <h3>OUR COURSES</h3>
            <!-- contents -->
            <p>JavaScript Full-Stack in-person Bootcamp</p>
            <p>JavaScript Full-Stack Online Mentored Bootcamp</p>
            <p>UX/UI Design in-person Bootcamp</p>
            <p>Programming with Python</p>
            <p>Programming with JavaScript</p>
            <p>Responsive web design / CSS3</p>
            <p>React.js Crash Course</p>
            <p>Back-end development with Express</p>
            <p>Corporate training</p>
            <!-- end column -->
          </div>

          <!-- second column -->
          <div>
            <!-- heading -->
            <h3>ABOUT US</h3>
            <!-- contents -->
            <p>Calendar</p>
            <p>Contacts</p>
            <p> School</p>
            <p> Hire developers</p>
            <p> Testimonials</p>
            <p> Blog</p>
            <p> Assets</p>
            <p> Terms and Conditions</p>
            <!-- end column -->
          </div>

          <!-- third column -->
          <div>
            <!-- heading -->
            <h3>GET IN TOUCH</h3>
            <!-- contents -->
            <p>Come by our campus:</p>

            <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>

            <p>Give us a call:</p>

            <p>+34 932 092 395</p>

            <p>Mon-Fri, 9:00-18:00</p>

            <p>Book a meeting/call with us</p>

            <p>Open House every Thursday, 18:30</p>
            <!-- end column -->
          </div>

          <!-- end section -->
        </section>

        <!-- copy right -->
        <p class="copyright">Copyright © 2015-2021 — Barcelona Code School | Upgrade Yourself!</p>

        <!-- end footer -->
      </footer>



      <!-- chat section -->
      <!-- end chat section -->



    </body>
    </html>
